
.serviceHead{
    background-image: linear-gradient(0deg,transparent,rgba(68, 75, 46, 0.7),
    rgba(188, 237, 90, 0.1)),url(../../assets/sbg.jpg);
    height:90vh;
    width: 100%;
    -webkit-text-stroke: 1px white;
    color: transparent;
     display: flex;
     align-items: center;
     justify-content: center;
     background-position:center;
     background-size:cover;
     background-attachment:fixed;
    object-fit: cover;
    font-size:3rem;
    word-spacing:1rem;
}

.serviceContainer h2{
    text-align: center;
    margin-bottom:3rem;
    position: relative;
    color:rgb(82, 9, 9);
}
.serviceContainer h2::after{
    content: " ";
    position: absolute;
    width:120px;
    height:2px;
    left:50%;
    bottom:-5px;
    transform: translate(-50%);
    background:rgb(82, 9, 9);
}

.serviceWrapper{
 display:grid;
 grid-gap:0.8rem;
grid-template-columns: repeat(4, 1fr);
justify-content: center;

}
.card{
    width:280px;
    height:350px;
    position: relative;
    overflow: hidden;
    box-shadow:2px 2px 6px 2px ;
    border-radius: 10px;
    cursor: pointer;
    margin-top:2rem;
}

.img-container img{
    width: 100%;
    height:100%;
    overflow: hidden;
    position: absolute;
    border-radius:10px;
    object-position:center;
}
.overlay{
    position:absolute;
    width: 100%;
    height: 100%;
    transform:translateY(90%);
    transition:all 1s ease-in-out;
    background-color: rgba(0,0,0,0.8);
    box-sizing: border-box;
}
.card-content{
  
    overflow: hidden;
    /* width: 100%;
    height: 100%; */
    left: 0;
    bottom:0;
    position: absolute;
    padding:15px;
    box-sizing: border-box;
      transform:translateY(80%);
    transition:all 1s ease-in-out;
    color:white;
    display: flex;
    flex-direction: column;
}
.card:hover .img-container img{
    transform:scale(1.2);
}

.card:hover .card-content,
.card:hover .overlay{
    transform:translateY(0%);
}
.card-content h3{
       margin: 5px 0;
       display: block;
    align-self:flex-start;
    }
.card-content p{
    padding:1rem 0; 
    line-height:21px;
}


.FAQ h3{
    text-align: center;
    color: rgb(82, 9, 9);
    font-size: 2rem;
}
.accordion-container{
    margin:30px auto;
    max-width:900px;
    width: 100%;
    background:white;
    padding: 30px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3),
    2px 2px 3px 2px rgba(0,0,0,0.4);
}
.wrapper{
    padding: 12px;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3),
    2px 2px 3px 2px rgba(0,0,0,0.4);
    margin:10px;
}
.question{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    padding:0.5rem;
    cursor: pointer;

    
}

.answer{
    line-height: 20px;
    max-height:0;
    overflow:hidden;
    transition:all 1s ease-in-out;
    
}
.showAnswer{
    max-height: 400px;
    padding-top: 10px;
    overflow: visible;
    padding:10px 0.5rem 0;
}


@media screen and (max-width:912px) { 
    .serviceWrapper{
       grid-template-columns:repeat(3,1fr);       
       }
       .card{
        width:260px;
        height:350px;
       
    }
 }

@media screen and (max-width:850px) { 
    .serviceWrapper{
        grid-gap:1rem;
       grid-template-columns:repeat(2,1fr);

       }
       .card{
        width:280px;
        height:350px;
       
    }
 }
 @media screen and (max-width:769px){
    .card{
        width:280px;
        height:320px;
    }
    .accordion-container{
        padding: 10px;
   }
 }

 @media screen and (max-width:600px) { 
    .serviceWrapper{
       grid-template-columns:100%;
       place-items: center;
       
       }
       .card{
        width:280px;
        height:320px;
    }
    
}
