
.aboutHeader{
    font-size:3rem;
     display: flex;
     align-items: center;
     justify-content: center;
    word-spacing:0.6rem;
    margin-bottom: 2rem;
    position: relative;
    color:rgb(82, 9, 9);  
}
.aboutHeader::after{
content: " ";
position: absolute;
width:120px;
height:2px;
left:50%;
bottom:-5px;
transform: translate(-50%);
background:rgb(82, 9, 9);
}
.aboutContent{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin:40px auto;
}

.left-about{
    width: 40%;
   line-height:21px;
   margin-right: 10px;

}

.right-about{
    width: 50%;

}

.right-about img{
    width:100%;
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
    /* clip-path:circle(50% at 20px 30%);*/
    transition:all 2s ease;  
}

/* .right-about img:hover{
    clip-path:circle(50%);
} */

.testimonial{
    padding:60px 0;
}
.testimonial-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin:2rem 0;
    grid-column-gap:1rem;
}
.testimonial p{
    font-size:0.8rem;
}
.test-header{
    font-size:2rem;
    color: rgb(82, 9, 9)
}
.test-content{
  padding:0 1rem;
  box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3),
    2px 2px 3px 2px rgba(0,0,0,0.4);
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.test-content:hover{
    background:rgb(82, 9, 9);
    transform:translateY(10px);
    transition: transform 1s;
    color:white;
}
.test-content p{
    margin: 1rem 0;
    font-size:1rem;
    line-height:21px;
}
.test-content h3{
    margin:1rem 0;
    margin-top:auto;
    display: inline-block;
    align-self:flex-end;
    
}

@media screen and (max-width:912px){
    .testimonial-container{
        grid-template-columns: repeat(3, 1fr);
        gap:20px;
    }
    .test-content{
        height:200px;
    }
}
@media screen and (max-width:850px){
    .aboutContent{
        flex-direction: column;
    }
    
    .left-about,
    .right-about{
        width: 100%; 
    }
    .right-about{
        margin-top: 1.5rem;
    }
    .testimonial-container{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
   
}

@media screen and (max-width:769px) { 
    /* .aboutContent{
        flex-direction: column;
    }
    
    .left-about,
    .right-about{
        width: 100%; 
    }
    .right-about{
        margin-top: 1.5rem;
    } */

    .test-content{
        height:200px;
    }
 }